@import "./fonts.css";
@import "./base.css";

.title {
  font-size: var(--letter-lg);
  margin: 0;
  align-self: center;
}

.cart-container {
  width: 400px;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  gap: 16px;
  padding: 20px;
  margin: auto;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--letter-md);
  font-weight: bold;
  height: 40px;
}

.product-cart figure {
  width: 80px;
  height: 80px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 8px;
}

.product-cart figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 12px;
  align-items: center;
}

.products {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 16px;
}

.cart-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--text-input-field);
  border-radius: 10px;
  padding: 0 10px;
  font-weight: bold;
  font-size: var(--letter-md);
  align-items: center;
}

.cart-info p:last-child {
  text-align: right;
}

.product-cart p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--letter-xs);
}

.product-cart p:nth-child(3) {
  color: var(--black);
  font-weight: bold;
  font-size: var(--letter-md);
}

@media (max-width: 640px) {
  .cart-container {
    width: 100%;
    padding: 10px;
  }

  .title {
    display: none;
  }
}
