@import "./fonts.css";
@import "./base.css";

.my-order {
  width: 500px;
  height: 100vh;
  margin: auto;
}

.order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
}

.title {
  font-size: var(--letter-lg);
  margin-bottom: 24px;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  width: 75px;
  height: 75px;
  border-radius: 20px;
  margin: 0;
}

.shopping-cart figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  font-size: var(--letter-xs);
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--letter-sm);
  color: var(--black);
  font-weight: bold;
}

.resume {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  padding: 10px 20px;
  align-items: center;
  margin-bottom: 12px;
  background-color: var(--text-input-field);
  border-radius: 15px;
}

.resume p:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.resume p {
  margin: 0;
  padding: 0;
}

.resume p span:nth-child(1),
.resume p:nth-child(2) {
  font-size: var(--letter-sm);
  font-weight: bold;
}

.resume p span:nth-child(2) {
  font-size: var(--letter-xs);
  color: var(--very-light-pink);
}

@media (max-width: 640px) {
  .my-order {
    width: 100%;
  }
  .title {
    display: none;
  }
}
